* {
  padding: 0;
  margin: 0;
}
body {
  height: 100vh;
}
.share {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  border: 3px solid;
  height: 50px;
  border-radius: 20px;
  overflow: hidden;
  a {
    padding: 10px;

    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    transform: scale(0.8);
    font-weight: bold;
    line-height: 30px;
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: aqua;
      display: block;
      bottom: -70px;
      left: -40px;
      transform: rotate(45deg);
      z-index: -1;
      transition: all 0.5s cubic-bezier(0.64, 0, 0.82, 1.39);
    }
    &:hover {
      &::before {
        bottom: 0px;
        left: 0px;
        transition: all 0.5s cubic-bezier(0.64, 0, 0.82, 1.39) c;
      }
    }
  }
}
