.ball{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid deepskyblue;
    box-shadow: 0 0 0 5px inset skyblue;
    background-color: rgb(182, 238, 238);
    text-align: center;
    line-height: 100px;
    font-weight: 700;
    position: relative;
    overflow: hidden;
    &::before{
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: #fff;
        border-radius:40%;
        bottom: 50%;
        transform: scale(1.2) rotateZ(90deg);
        animation: ballM 2s linear infinite;
    }
    span{
        position: absolute;
        width: 100%;
        left: 0;
        z-index: 3;
    }
   
}
@keyframes ballM{
    100%{
        transform: scale(1.2) rotateZ(360deg);
    }
}