body {
  height: 100vh;
}
.box {
  background-color: rgb(196, 222, 233);
  width: 300px;
  height: 250px;
  position: relative;
  display: flex;
  align-items: center;
  img {
    width: 100%;
  }
  .intro {
    position: absolute;
    max-height: 200px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #fff;
    opacity: 0.8;
    transform-origin: left;
    transform: scaleX(0);
    transition: all 0.5s ease;
    background-color: black;
    padding: 10px;
    span {
      opacity: 0;
    }
  }
  &:hover .intro {
    transform-origin: right;
    transform: scaleX(1);
    transition: all 0.5s ease;
    span {
      transition: all 2s ease-in;
      opacity: 1;
    }
  }
}
