.website{
    width: 50px;
    height: 50px;
    background-color: #f7eded;
    text-align: center;
    margin: 0 auto;
    position: relative;
    border-radius: 6px;
    box-shadow: -5px -5px 10px #ebe8e8,
    5px 5px 10px #969393;
    transition: all 1s ease;
    .icon{
        display: block;
        font-weight: bold;
        font-size: 22px;
        line-height: 50px;
    }
    .name{
        margin-top: 6px;
        position: absolute;
        font-size: 8px;
    }
    &:hover{
        box-shadow: 0px 0px 0px #ebe8e8,
        0px 0px 0px #969393,
        -5px -5px 10px inset #ebe8e8,
        5px 5px 10px inset #969393;
        transform: all 1s ease;
    }
}