body {
  height: 100vh;
}
.love {
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  width: 80px;
  height: 80px;
  transform: r;
  background-color: red;
  animation: loveM 1s linear infinite;
  &::before,
  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: red;
    border-radius: 50%;
  }
  &::before {
    left: -50%;
  }
  &::after {
    top: -50%;
  }
}
@keyframes loveM {
  0%,
  100% {
    transform: rotateZ(45deg) scale(1);
  }
  50% {
    transform: rotateZ(45deg) scale(1.3);
  }
}
