<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style>
        body,
        input {
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0 auto;
            max-width: 500px;
            width: 100%;
            height: 100%;
            max-height: 800px;
            border: 1px solid #000;
        }

        .header {
            text-align: center;
            color: #fff;
            font-size: 1.5em;
            height: 5%;
            background-color: rgb(20, 19, 19);
        }

        .content {
            padding: 10px;
            height: 87.5%;
            background-color: rgb(115, 161, 121);
        overflow-y: auto;
        }

        .send {
            height: 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .send .avator {
            height: 100%;
            border-radius: 50%;
            border: 0;
        }

        #message {
            display: inline-block;
            width: 80%;
            height: 100%;
            border-top: 0;
            border-bottom: 0;
            outline: 0;
            padding: 0 2em;
        }

        #sendBtn {
            height: 100%;
            width: 20%;
            border: 0;
        }

        .oneMessageLeft,
        .oneMessageRight {
            min-height: 10%;
        }

        .oneMessageLeft {
            padding-left: 10%;
            position: relative;
            margin-bottom: 10px;

        }

        .oneMessageLeft .avator {
            width: 10%;
            border-radius: 50%;
            border: 0;
            position: absolute;
            left: 1px;
        }

        .oneMessageLeft .m_content {
            word-wrap: break-word;
            /*数字换行*/
            margin-left: 5px;
            padding: 4px;
            max-width: 90%;
            display: inline-block;
            min-height: 10%;
            line-height: 20px;
            background-color: #fff;
            border-radius: 4px;
        }

        .oneMessageRight {
            overflow: hidden;/*清除浮动*/
            padding-right: 10%;
            position: relative;
            margin-bottom: 10px;
        }

        .oneMessageRight .avator {
            width: 10%;
            border-radius: 50%;
            border: 0;
            position: absolute;
            right: 1px;
        }

        .oneMessageRight .m_content {
            word-wrap: break-word;
            /*数字换行*/
            float: right;
            margin-right: 5px;
            padding: 4px;
            min-height: 10%;
            line-height: 20px;
            background-color: #fff;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <span class="friend">
                李四
            </span>
        </div>
        <div class="content">

        </div>
        <div class="send">
            <img src="./1.jpg" alt="" class="avator" id="sendAvator">
            <input id="message" type="text">
            <button id="sendBtn">发送</button>
        </div>
    </div>
    <script>
        var sendAvator = document.getElementById("sendAvator");
        var curPlayer = 1;
        sendAvator.onclick = function (e) {
            curPlayer = (curPlayer == 1) ? 2 : 1;
            e.target.src = curPlayer + ".jpg";
            console.log(curPlayer + ".jpg")
        }
        var message = document.getElementById("message");
        var sendBtn = document.getElementById("sendBtn");
        var content = document.getElementsByClassName("content")[0];
        sendBtn.onclick = function (e) {
            var text = message.value;
            message.value = "";
            if (text == "") {
                alert("不能为空");
                return;
            }
            if (curPlayer == 1) {
                content.innerHTML += `
                <div class="oneMessageLeft">
                <img src="${curPlayer}.jpg" alt="" class="avator">
                <span
                    class="m_content">${text}</span>
                </div>
                `;
            } else {
                content.innerHTML += `
                <div class="oneMessageRight">
                <img src="${curPlayer}.jpg" alt="" class="avator">
                <span
                    class="m_content">${text}</span>
                </div>
                `;
            }message.value = ""
        };
    </script>
</body>

</html>