body {
  perspective: 2000px;
}
nav {
  height: 100px;
  background-color: #000;
}
.container {
  margin: 100px auto;
  height: 500px;
  transform-style: preserve-3d;

  animation: imgM 100s linear infinite;
  //   transform: rotateX(80deg);
  &:hover {
    /* 鼠标放到元素上停止动画 */
    animation-play-state: paused;
  }
  img {
    -webkit-box-reflect: below 15px -webkit-linear-gradient(transparent 10%, rgba(255, 255, 255, 0.3));
    width: 400px;
    height: 300px;
    position: absolute;
    left: 50%;
    margin-left: -150px;
    &:nth-child(6) {
      transform: translateZ(400px);
    }
    &:nth-child(5) {
      transform: rotateY(60deg) translateZ(400px);
    }
    &:nth-child(4) {
      transform: rotateY(120deg) translateZ(400px);
    }
    &:nth-child(3) {
      transform: rotateY(180deg) translateZ(400px);
    }
    &:nth-child(2) {
      transform: rotateY(-120deg) translateZ(400px);
    }
    &:nth-child(1) {
      transform: rotateY(-60deg) translateZ(400px);
    }
  }
}
@keyframes imgM {
  0% {
    transform: rotateY(0);
  }
  25% {
    transform: rotateY(90deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  75% {
    transform: rotateY(270deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
