* {
  padding: 0;
  margin: 0;
}
body {
  height: 100vh;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}
#btn-c {
  display: none;
}
nav {
  font-size: 2em;
  height: 100px;
  width: 100%;
  background-color: #ccffff;
  display: flex;
  justify-content: center;
  align-items: center;
  ul {
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: all 2s ease;
    li {
      box-sizing: border-box;
      padding: 10px 30px;
      border: 5px solid #ffffcc;
      border-radius: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 3px inset #000;
      &:hover {
        box-shadow: 0 0 20px #ffcccc;
        background-color: #ffcccc;
      }
    }
  }
  .nav-btn {
    display: none;
  }
}

@media (max-width: 640·px) {
  nav {
    position: relative;
    ul {
      position: absolute;
      left: 0;
      top: 100px;
      display: block;
      width: 100%;
      transform-origin: 50% 0;
      transition: transform 2s ease-in-out;
      li {
        border-radius: 0;
        text-align: center;
        width: 100%;
      }
    }
    .nav-btn {
      position: absolute;
      width: 60px;
      height: 50px;
      background-color: #fff;
      border: 0;
      right: 10px;
      display: block;
      box-shadow: -5px -5px 5px #ffcccc;
      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 40px;
        left: calc(50% - 20px);
        height: 10%;
        display: block;
        background-color: #ffcccc;
        transition: transform 0.5s ease;
      }
      &::before {
        transform: rotateZ(-45deg);
      }
      &::after {
        transform: rotateZ(45deg);
      }
      &::before,
      &::after {
        top: calc(50%);
      }
    }
    #btn-c:checked + .nav-btn {
      &::before,
      &::after {
        transform: rotateZ(0deg);
        transition: top 0.5s ease;
      }
      &::before {
        top: calc(30%);
      }
      &::after {
        top: calc(70%);
        
      }
    }
    #btn-c:checked ~ ul {
      transform: scale(0);
      transition: transform 2s ease-in-out;
    }
  }
}
