* {
  padding: 0;
  margin: 0;
}
body {
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
}
nav {
  background-color: #000;
  height: 50px;
  position: relative;
  input {
    display: none;
  }
  label {
    
    height: 100%;
    position: absolute;
    width: 40px;
    left: 20px;
    &::before,
    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 40px;
      height: 4px;
      background-color: #fff;
      top: calc(50% - 6px);
      transition: top .5s linear;
    }
    &::after {
      top: calc(50% + 2px);
    }
  }
  ul {
    transform-origin: 50% 0;
    transform:scaleY(0);
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    padding: 0 20px;
    top: 50px;
    transition: all 1s linear;
    li {
      list-style: none;
      font-weight: 700;
      font-size: 2em;
      padding-bottom: 10px;
      a {
        color: #fff;
        text-decoration: none;
      }
      &:nth-child(-n + 3) {
        border-bottom: 3px solid #fff;
      }
    }
  }
  #navC:checked ~ label {
    &::before,
    &::after {
      top: calc(50% - 2px);
      transition: transform .5s linear;
    }
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
  }
  #navC:checked ~ ul{
    transform:scaleY(1);
    transition: all 1s linear;
  }
}
