* {
  padding: 0;
  margin: 0;
}
body {
  height: 100vh;
  background: linear-gradient(45deg, red, blue);
  perspective: 900px;
}
.card {
  margin-left: -150px;
  margin-top: -200px;
  transform-style: preserve-3d;
  position: absolute;
  width: 300px;
  height: 400px;
  text-align: center;
  line-height: 400px;

  left: 50%;
  top: 50%;
  animation: cardM-reverse 1s cubic-bezier(.28,-0.54,.66,1.56) forwards;
  &:hover{
    animation: cardM 1s cubic-bezier(.28,-0.54,.66,1.56) forwards;
  }

  div {
    background-color: #ffffff;
    border-radius: 20px;
    font-weight: 700;
    font-size: 22px;
  }
  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: rotateY(180deg);
  }
}
@keyframes cardM {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(180deg);
  }
}
@keyframes cardM-reverse {
  0% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0);
  }
}
