* {
  padding: 0;
  margin: 0;
}
body {
  height: 100vh;
}
.container {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  span {
    width: 10px;
    height: 10px;
    background-color: red;
    filter: hue-rotate(calc(var(--i) * 36deg));
    border-radius: 5px;
    margin: 5px;
    &:nth-child(1){
        height: 40px;
    }
    &:nth-child(2){
        height: 60px;
    }
    &:nth-child(3){
        height: 80px;
    }
    &:nth-child(4){
        height: 100px;
    }
    &:nth-child(5){
        transform: translateY(20px);
        height: 80px;
    }
    &:nth-child(1){
        height: 40px;
    }
  }
 
}
@keyframes s1{
    0%,
    100%{
        height: 10px;
    }
    50%{
        height: 40px;
    }
}
