* {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
nav {
  height: 50px;
  margin: 100px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  li {
    line-height: 50px;
    position: relative;

    transition: all 1s ease;
    &:hover {
      transform: rotateX(90deg);
      transition: all 1s ease;
      a {
        background-color: rgb(41, 106, 122);
      }
    }
    transform-style: preserve-3d;

    a {
      padding: 0 10px;
      display: inline-block;
      height: 100%;
      background-color: rgb(0, 204, 255);
      font-weight: 700;
      text-decoration: none;
      transform: translateZ(25px);
    }
    a:nth-child(2) {
      position: absolute;
      display: block;
      top: 0;
      background-color: rgb(41, 106, 122);
      transform: translateY(25px) rotateX(-90deg);
    }
  }
}
