* {
  padding: 0;
  margin: 0;
}
body {
  height: 100vh;
}
.slider {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #000;
  overflow: hidden;
  width: 400px;
  height: 350px;
  position: absolute;
  input {
    display: none;
  }

  label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 2px solid #000;
    border-radius: 50%;
    position: absolute;
    bottom: 10px;
    left: 50%;
  }
  label[for="p1"] {
    left: calc(50% - 5 * 6px);
  }
  label[for="p2"] {
    left: calc(50% - 5 * 2px);
  }
  label[for="p3"] {
    left: calc(50% + 5 * 2px);
  }
  label[for="p4"] {
    left: calc(50% + 5 * 6px);
  }

  input:checked + label {
    box-shadow: 0 0 0 3px inset red;
  }
  input[id="p1"]:checked ~ .imgList {
    left: -0px;
    transition: all 1s ease;
  }
  input[id="p2"]:checked ~ .imgList {
    left: -400px;
    transition: all 1s ease;
  }
  input[id="p3"]:checked ~ .imgList {
    left: -800px;
    transition: all 1s ease;
  }
  input[id="p4"]:checked ~ .imgList {
    left: -1200px;
    transition: all 1s ease;
  }

  .imgList {
    transition: all 1s ease;
    position: relative;
    display: flex;
    align-items: center;
    z-index: -1;
    width: 1600px;
    height: 100%;
    font-size: 0; //图片细缝
    left: 0;

    li {
      display: inline-block;

      img {
        width: 400px;
      }
    }
  }
}
