.loading{
    width: 50px;
    height: 50px;
    border: 3px solid transparent;
    border-top-color: red;
    margin: 20px auto;
    border-radius: 50%;
    position: relative;
    animation: loadingM 1s linear infinite .2s;
    &::before,
    &::after{
        content:"";
        display: block;
        position: absolute;
        border: 2px solid transparent;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        
    }
    &::before{
        border-top-color: green;
        width: 40px;
        height: 40px;
        margin-left: -22px;
        margin-top: -22px;
        animation: loadingM 1s linear infinite .4s;
    }
    &::after{

        border-top-color: blue;
        width: 20px;
        height: 20px;
        margin-left: -12px;
        margin-top: -12px;
        animation: loadingM 1s linear infinite .6s;
    }
}
@keyframes loadingM{
    0%{
        transform: rotate(0);
    }
   
    50%{
        transform: rotate(180deg);
    }

    100%{
        transform: rotate(360deg);
    }
}